<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sobre mim</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
     *{
        padding: 0px;
        margin: 0px;  
    }
    body{
        background-color: rgb(243, 242, 242);
    }
    main{
        padding: 16px;
        box-sizing: border-box;
        margin: 0px auto;
        z-index: -1;
        height: 1900px;
        width: 700px;   
    }

   .verde-claro{
        color: rgb(109, 247, 109);
   }
   .verde{
        color: rgb(51, 136, 51);
   }
   p{
      text-align: justify;
       font-size: 20px;
       font-family: 'Times New Roman', Times, serif;
   }
   a{
      color: rgb(51, 136, 51);
      font-size: 20px; 
   }
   #logo{
       font-size: 30px;
   }
   h1{
       font-family: 'Times New Roman', Times, serif;
       color: rgb(51, 136, 51);
   }
   
    </style>
</head>
<body>
    <nav  class="navbar fixed-top navbar-expand-lg navbar-light bg-light verde " >
        <a id="logo" class="navbar-brand" href="#">Me <strong class="verde-claro">ENSINA</strong>  aí</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          
            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="indicacoes.html">Indicações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="receitas.html">Receitas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="sobre-mim.html">Sobre mim</a>
              </li>
            </ul>
          
          
          </div>
      </nav>        
            
   
    
    <main style="height: 1200px;"> 
        <div class="container">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="../imagens/minha-foto.jpeg" alt="Primeiro Slide">       
              </div>
            </div>

          </div>


          <div  class="jumbotron">
            <div class="container">
              <h1 class="display-3">Sobre mim</h1>
              <hr>
              <p > Olá, me chamo Thaís Larriane, tenho 19 anos, sou estudante do curso técnico em Desenvolvimento de Sistemas 1° módulo e moro em Artur Nogueira no interior de SP. Me tornei vegetariana há 1 ano e 8 meses e nesse período descobri várias coisas sobre o impacto do consumo de derivados de animais no meio ambiente e comecei a buscar maneiras de diminuir o consumo desses em minha vida. <br> Este blog é a maneira que encontrei de divulgar as informações para que pessoas que também queiram mudar seus hábitos de vida.</p>
            </div>
            <br>
  
          </div>                         
        </div>     
        
                     
         
      </div>  
  
          
    </main> 

    
    
    <footer>
      
          <div  class="jumbotron jumbotron-fluid" style="background-color: grey; width: 100%; ">
            <div class="container-fluid">
              <p class="lead text-center">Me ENSINA aí <br>
                Produzido por Thaís Larriane </p>
            </div>    
          </div>  
       
        
    </footer>     

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>